/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Apply modern font */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5; /* Light background */
  color: #333; /* Dark text for readability */
}

.app-container {
  width: 70%;
  margin: 0 auto;
}

/* Container styling */
.portfolio-container {
  max-width: 800px;
  margin: 100px auto 50px auto;
  padding: 0 20px;
}

.background-canvas {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  padding-top: 150px;
}

/* Header styling */
h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 500;
}

header {
  position: fixed; /* Absolute positioning at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; /* Ensure it's above the rest of the content */
  background: rgba(255, 255, 255, 0.233); /* Slight transparency */
  padding: 10px;
  flex: auto;
  justify-content: space-around;
  text-align: center;
  backdrop-filter: blur(10px); /* Optional: Add blur effect */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
}

header h1 {
  /* font-size: 2em; */
  color: #333;
  margin-top: 40px;
}

header h2 {
  font-size: 1.5em;
}

header a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  margin-left: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px;
}

/* Project tile styling */
.project-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fcd4d4;
  width: 300px;
  /* Adjust width as needed */
  height: 450px;
  /* Ensure the card is taller than it is wide */
  margin: 30px auto;
  /* Center cards */
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  /* transition: opacity 0.5s ease-in-out; */
}



/* Project header styling */
.project-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.project-header:hover {
  background-color: #e9ecef;
}

.project-header h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.toggle-button {
  font-size: 1.5em;
  font-weight: 700;
  transition: transform 0.3s;
}

.project-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-content h2 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-content a {
  align-self: flex-end;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}


.image-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures image fills container without distortion */
}

/* Set the size for the image container to make it square */
.image-tile {
  flex-shrink: 0;
  height: 250px;
  /* Adjust height */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
}


@media (max-width: 888px) {
  .projects {
    grid-template-columns: 1fr;
  }
}


/* Animation for content reveal */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}